@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

$lexend: 'Lexend Deca', sans-serif;
$inter: 'Inter', sans-serif;
$font-size: 15px;
$very-dark-blue: hsl(233, 47%, 7%);
$dark-blue: hsl(244, 38%, 16%);
$soft-violet: hsl(277, 64%, 61%);
$white: hsl(0, 0%, 100%);
$main-para-white: hsla(0, 0%, 100%, 0.75);
$stat-heading-white: hsla(0, 0%, 100%, 0.6);

body{
    margin: 0;
    font-size: $font-size;
    background: $very-dark-blue;
    height: 100vh;
    display: flex;
    justify-content: center;
}

* , *::after, *::before{
    box-sizing: border-box;
}

.card{
    width: 90vw;
    border-radius: 1rem;
    margin: 2rem 0;
    overflow: hidden;
    background: $dark-blue;
    color: $white;
    display: flex;
    flex-direction: column;
    max-width: 375px;
}

.image-wrapper{
    height: 300px;
    width: auto;
    background: url('./images/image-header-mobile.jpg') center no-repeat;
    background-size: cover;
    position: relative;
}

.image-wrapper::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: $soft-violet;
    z-index: 1;
    opacity: .5;
}

article{
    padding: 2rem;
    text-align: center;
}

.hero-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    h2{
        font-family: $inter;
        // width: 15ch;
        font-size: 2rem;
        margin-bottom: .5rem;
        span{
            color: $soft-violet;
        }
    }
    p{
        font-family: $lexend;
        line-height: 1.5rem;
        width: 30ch;
        margin-top: .5rem;
        color: $main-para-white;
    }
}
.stats{
    display: flex;
    flex-direction: column;
    align-items: center;
    div{
        padding: 1rem;
        display: flex;
        color: $white;
        flex-direction: column;
        font-family: $inter;
        font-size: 1.5rem;
        font-weight: 700;
        span{
            color: $stat-heading-white;
            font-family: $lexend;
            text-transform: uppercase;
            font-size: .75rem;
            font-weight: 400;
            letter-spacing: .1rem;
        }

    }
}

@media only screen and (min-width: 375px){
    .hero-text{
        h2{
            width: 15ch;
           
        }
    }
}

@media only screen and (min-width: 1024px){
    body{
        align-items: center;
    }
    .card{
        margin: 10% auto;
        flex-direction: row;
        max-width: 1200px;
        height: 40vh;
    }
    article{
        padding: 3rem 5rem;
        flex-basis: 50%;
    }
    .image-wrapper{
        background: url('./images/image-header-desktop.jpg') center no-repeat;
        background-size: cover;
        flex-basis: 50%;
        height: 40vh;
        order: 2;
    }

    .hero-text{
        text-align: left;
        align-items: flex-start;
        justify-content: space-evenly;
        h2{
            font-size: 2rem;
            width: 16ch;
        }
        p{
            width: 40ch;
        }
    }
    .stats{
        padding-top: 3rem;
        flex-direction: row;
        div{
            text-align: left;
            padding: 1rem 2rem 1rem 0;
        
            span{
                padding-top: .5rem;
            }
        }
    }

}


@media only screen and (min-width: 1200px){
    .card{
        max-height: 700px;
        height: 60vh;
    }
    .image-wrapper{
        max-height: 700px;
        height: 60vh;
    }

    .hero-text{
        h2{
            margin-top: 1rem;
            font-size: 2.5rem;
            width: 16ch;
        }
    }
    .stats{
        div{
            padding: 1rem 4rem 1rem 0;
        }
    }

}