@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
body {
  margin: 0;
  font-size: 15px;
  background: #090b1a;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

*, *::after, *::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.card {
  width: 90vw;
  border-radius: 1rem;
  margin: 2rem 0;
  overflow: hidden;
  background: #1b1938;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 375px;
}

.image-wrapper {
  height: 300px;
  width: auto;
  background: url("./images/image-header-mobile.jpg") center no-repeat;
  background-size: cover;
  position: relative;
}

.image-wrapper::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #aa5cdb;
  z-index: 1;
  opacity: .5;
}

article {
  padding: 2rem;
  text-align: center;
}

.hero-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero-text h2 {
  font-family: "Inter", sans-serif;
  font-size: 2rem;
  margin-bottom: .5rem;
}

.hero-text h2 span {
  color: #aa5cdb;
}

.hero-text p {
  font-family: "Lexend Deca", sans-serif;
  line-height: 1.5rem;
  width: 30ch;
  margin-top: .5rem;
  color: rgba(255, 255, 255, 0.75);
}

.stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.stats div {
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: white;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
}

.stats div span {
  color: rgba(255, 255, 255, 0.6);
  font-family: "Lexend Deca", sans-serif;
  text-transform: uppercase;
  font-size: .75rem;
  font-weight: 400;
  letter-spacing: .1rem;
}

@media only screen and (min-width: 375px) {
  .hero-text h2 {
    width: 15ch;
  }
}

@media only screen and (min-width: 1024px) {
  body {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card {
    margin: 10% auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    max-width: 1200px;
    height: 40vh;
  }
  article {
    padding: 3rem 5rem;
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }
  .image-wrapper {
    background: url("./images/image-header-desktop.jpg") center no-repeat;
    background-size: cover;
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    height: 40vh;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .hero-text {
    text-align: left;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .hero-text h2 {
    font-size: 2rem;
    width: 16ch;
  }
  .hero-text p {
    width: 40ch;
  }
  .stats {
    padding-top: 3rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .stats div {
    text-align: left;
    padding: 1rem 2rem 1rem 0;
  }
  .stats div span {
    padding-top: .5rem;
  }
}

@media only screen and (min-width: 1200px) {
  .card {
    max-height: 700px;
    height: 60vh;
  }
  .image-wrapper {
    max-height: 700px;
    height: 60vh;
  }
  .hero-text h2 {
    margin-top: 1rem;
    font-size: 2.5rem;
    width: 16ch;
  }
  .stats div {
    padding: 1rem 4rem 1rem 0;
  }
}
/*# sourceMappingURL=style.css.map */